{
  "name": "image-resizer",
  "version": "0.0.1",
  "description": "Automatically resize images added to an AWS S3 bucket",
  "main": "image-resizer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^0.9.0",
    "aws-sdk": "^2.1.21",
    "gm": "^1.17.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
